spring.datasource.url=jdbc:mysql://localhost:3306/emusicstore
spring.datasource.username=root
spring.datasource.password=@shishTmg30#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings= false

logging.level.org.hibernate.SQL= DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

server.servlet.context-path=/eMusicStore
